<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
  <vendor>ThinkPad Energy Manager</vendor>
  <vendor_url>https://github.com/arfipod/thinkpad-energy-manager</vendor_url>

  <action id="com.github.arfipod.thinkpad-energy-manager.sysfs-write">
    <description>Change ThinkPad energy hardware controls</description>
    <message>Authentication is required to change ThinkPad brightness, LED, or radio controls.</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/thinkpad-energy-manager-sysfs-write</annotate>
  </action>
</policyconfig>
